{
  "name": "openclaw-zero-api",
  "version": "0.2.0",
  "description": "首个自动化爬取浏览器 Token 并转换为 OpenAI 兼容 API 接口的项目",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "fastify": "^4.25.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0"
  }
}
